GROUP=one.irradia.servicedirectory
POM_ARTIFACT_ID=one.irradia.servicedirectory
POM_DESCRIPTION=Lazy application service directory
POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
POM_DEVELOPER_EMAIL=code@io7m.com
POM_DEVELOPER_URL=https://www.io7m.com
POM_INCEPTION_YEAR=2019
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=ISC License
POM_LICENCE_URL=https://opensource.org/licenses/ISC
POM_NAME=one.irradia.servicedirectory
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/irradia/one.irradia.servicedirectory.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/irradia/one.irradia.servicedirectory.git
POM_SCM_URL=http://github.com/irradia/one.irradia.servicedirectory/
POM_URL=http://github.com/irradia/one.irradia.servicedirectory/
VERSION_NAME=0.0.1
