POM_ARTIFACT_ID=one.irradia.servicedirectory.api
POM_DESCRIPTION=Lazy application service directory (API)
POM_NAME=one.irradia.servicedirectory.api
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.servicedirectory.api
