POM_ARTIFACT_ID=one.irradia.servicedirectory.vanilla
POM_DESCRIPTION=Lazy application service directory (Vanilla implementation)
POM_NAME=one.irradia.servicedirectory.vanilla
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.servicedirectory.vanilla
