POM_ARTIFACT_ID=one.irradia.servicedirectory.tests
POM_DESCRIPTION=Lazy application service directory (Test suite)
POM_NAME=one.irradia.servicedirectory.tests
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.servicedirectory.tests
